<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_6</title>
</head>
<body class="page">
    <div class="container">

        <div class="wrapper">
            <h2>Task 1.</h2>
            <p>
               С помощью вложенных циклов и символа * нарисуйте:
            </p>
            <pre>   
                *** *** ***
            </pre>
            <p>Результат:</p>
            <div class="out1"></div>
        </div>

        <div class="wrapper">
            <h2>Task 2.</h2>
            <p>
               С помощью вложенных циклов и символа * нарисуйте:
            </p>
            <pre>   
                *****
                *****
                *****
            </pre>
            <p>Результат:</p>
            <div class="out2"></div>
        </div>

        <div class="wrapper">
            <h2>Task 3.</h2>
            <p>
               С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или нет переменная внутреннего цикла.
            </p>
            <pre>   
                101010
                101010
                101010
            </pre>
            <p>Результат:</p>
            <div class="out3"></div>
        </div>

        <div class="wrapper">
            <h2>Task 4.</h2>
            <p>
               С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или нет переменная внутреннего цикла. Каждый третий элемент заменяйте на x:
            </p>
            <pre>   
                10x01x
                10x01x
                10x01x
            </pre>
            <p>Результат:</p>
            <div class="out4"></div>
        </div>

        <div class="wrapper">
            <h2>Task 5.</h2>
            <p>
              С помощью вложенных циклов и символа * нарисуйте:
            </p>
            <pre>   
                *
                **
                ***
            </pre>
            <p>Результат:</p>
            <div class="out5"></div>
        </div>

        <div class="wrapper">
            <h2>Task 6.</h2>
            <p>
              С помощью вложенных циклов и символа * нарисуйте:
            </p>
            <pre>   
                *****
                ****
                ***
                **
                *
            </pre>
            <p>Результат:</p>
            <div class="out6"></div>
        </div>

        <div class="wrapper">
            <h2>Task 7.</h2>
            <p>
              С помощью вложенных циклов и символа * нарисуйте:
            </p>
            <pre> 
                  *****
                 *****
                *****
            </pre>
            <p>Результат:</p>
            <div class="out7"></div>
        </div>

        <div class="wrapper">
            <h2>Task 8.</h2>
            <p>
              С помощью вложенных циклов и символа * нарисуйте:
            </p>
            <pre> 
                *
                **
                ***
                **
                *
            </pre>
            <p>Результат:</p>
            <div class="out8"></div>
        </div>

        <div class="wrapper">
            <h2>Task 9.</h2>
            <p>
              С помощью вложенных циклов и символа * нарисуйте:
            </p>
            <pre> 
                ******
                *    *
                *    *
                *    *
                      ******
            </pre>
            <p>Результат:</p>
            <div class="out9"></div>
        </div>

        <div class="wrapper">
            <h2>Task 10.</h2>
            <p>
              С помощью вложенных циклов и символа который вводит пользователь нарисуйте:
            </p>
            <pre> 
                ******
                *    *
                *    *
                *    *
                      ******
            </pre>
            <input class="input__task10" type="text">
            <button class="btn__task10">Go</button>
            <p>Результат:</p>
            <div class="out10"></div>
        </div>

        <div class="wrapper">
            <h2>Task 11.</h2>
            <p>
              С помощью вложенных циклов вывените таблицу умножения на 6 и 7.
            </p>
            <p>Результат:</p>
            <div class="out11"></div>
        </div>

        <div class="wrapper">
            <h2>Task 12.</h2>
            <p>
              С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            </p>
            <pre> 
                1
                1 2
                1 2 3
                1 2 3 4
                1 2 3 4 5
            </pre>
            <p>Результат:</p>
            <div class="out12"></div>
        </div>

        <div class="wrapper">
            <h2>Task 13.</h2>
            <p>
              С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            </p>
            <pre> 
                01 02 03 04 05 06 07 08 09 10
                11 12 13 14 15 16 17 18 19 20
                21 22 23 24 25 26 27 28 29 30
                31 32 33 34 35 36 37 38 39 40
                41 42 43 44 45 46 47 48 49 50
            </pre>
            <p>Результат:</p>
            <div class="out13"></div>
        </div>

        <div class="wrapper">
            <h2>Task 14.</h2>
            <p>
              С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            </p>
            <pre> 
                5 4 3 2 1
                4 3 2 1
                3 2 1
                2 1
                1
            </pre>  
            <p>Результат:</p>
            <div class="out14"></div>
        </div>

        <div class="wrapper">
            <h2>Task 15.</h2>
            <p>
              С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            </p>
            <pre> 
                X X X X 1
                X X X 2 1
                X X 3 2 1
                X 4 3 2 1
                5 4 3 2 1
            </pre>  
            <p>Результат:</p>
            <div class="out15"></div>
        </div>

        <div class="wrapper">
            <h2>Task 16.</h2>
            <p>
              С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            </p>
            <pre> 
                1
                2  2
                3  3  3
                4  4  4  4
                5  5  5  5  5
            </pre>  
            <p>Результат:</p>
            <div class="out16"></div>
        </div>

        <div class="wrapper">
            <h2>Task 17.</h2>
            <p>
              С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            </p>
            <pre> 
                5   
                4  4   
                3  3  3   
                2  2  2  2   
                1  1  1  1  1 
            </pre>  
            <p>Результат:</p>
            <div class="out17"></div>
        </div>

        <div class="wrapper">
            <h2>Task 18.</h2>
            <p>
              С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные заменены на X):
            </p>
            <pre> 
                5
                X  X
                3  3  3
                X  X  X  X
                1  1  1  1  1
            </pre>  
            <p>Результат:</p>
            <div class="out18"></div>
        </div>

        <div class="wrapper">
            <h2>Task 19.</h2>
            <p>
              С помощью вложенных циклов и символа * нарисуйте:
            </p>
            <pre> 
                *****
               *******
              *********
            </pre>
            <p>Результат:</p>
            <div class="out19"></div>
        </div>

        <div class="wrapper">
            <h2>Task 20.</h2>
            <p>
              С помощью вложенных циклов и символа * нарисуйте:
            </p>
            <pre> 
               **
              ****
             ******
              ****
               **
            </pre>
            <p>Результат:</p>
            <div class="out20"></div>
        </div>


    </div>
    
    <script src="js/script.js"></script>
</body>
</html>